# list_TODO

./: .gitignore  LICENSE.md  README.md  pom.xml
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/me/kqlqk/todo_list/: Init.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/aspects/: LoggingAspect.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/config/: Config.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/config/filters/: JWTFilter.html  RequestRejectedExceptionFilter.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/controllers/: AdminController.html  HomeMainController.html  MainController.html  RecoveryController.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/controllers/rest/: AdminRestController.html  HomeMainRestController.html  MainRestController.html  RecoveryRestController.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/dto/: ExceptionDTO.html  LoginDTO.html  RecoveryDTO.html  RegistrationDTO.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/dto/daoDTOs/: NoteDTO.html  RoleDTO.html  UserDTO.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/exceptions_handling/: GlobalExceptionHandler.html  RestGlobalExceptionHandler.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/models/: Note.html  RefreshToken.html  Role.html  User.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/repositories/: NoteRepository.html  RefreshTokenRepository.html  RoleRepository.html  UserRepository.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/service/: AccessTokenService.html  AuthenticationService.html  EmailSenderService.html  NoteService.html  RefreshTokenService.html  RoleService.html  UserService.html  package-summary.html  package-tree.html
javadoc/me/kqlqk/todo_list/service/impl/: AccessTokenServiceImpl.html  AuthenticationServiceImpl.html  EmailSenderServiceImpl.html  NoteServiceImpl.html  RefreshTokenServiceImpl.html  (+5 more)
javadoc/me/kqlqk/todo_list/util/: GlobalVariables.html  UtilCookie.html  UtilMethods.html  package-summary.html  package-tree.html
src/main/resources/logs/: logs.txt
src/main/resources/static/css/: util.css
src/main/resources/templates/admin-pages/: main.html  mainAdminPage.html
src/main/resources/templates/error-pages/: errorPage.html  generalErrors.html
src/main/resources/templates/home-main-page/: edit.html  new.html  note.html
src/main/resources/templates/home-main-pages/: edit.html  home.html  new.html  note.html
src/main/resources/templates/home-page/: home.html  new.html  note.html
src/main/resources/templates/main-page/: login.html  mainLoginPage.html  mainPage.html  registration.html
src/main/resources/templates/main-pages/: login.html  main.html  mainLoginPage.html  registration.html
src/main/resources/templates/recovery-pages/: badRecovery.html  changePassword.html  passwordWasChanged.html  recovery.html  successRecovery.html
src/main/test/java/: SessionUtilTest.java
src/test/java/annotations/: TestController.java  TestRepository.java  TestService.java
src/test/resources/: add-data.sql  application-test.properties  boot-up-h2-db.sql  drop-tables.sql
(+194 files in other folders)
